import Vue from 'vue';
import Vuex from 'vuex';
import moment from 'moment';

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    dates: [moment().format("YYYY-MM-DD"), moment().add(10, "days").format("YYYY-MM-DD")],
    template: {},
    templates: [],
    controls:[],
    author: ""
  },
  actions: {
    setDates: function({commit},dates){
      commit('setDates',dates)
    }
  },
  mutations: {
    setDates: function (state, dates) {
      state.dates = dates;
    },
    setAuth: function (state, data){
      state.author = data;
    }
  },
});