<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Form Builder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link href="/css/app.4885d126.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.fe1afd69.css" rel="preload" as="style">
    <link href="/js/app.5b47428a.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.59c5b30f.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.fe1afd69.css" rel="stylesheet">
    <link href="/css/app.4885d126.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but formbuilder doesn't work properly without JavaScript enabled. Please enable it
            to continue.</strong></noscript>
    <div id="app"></div>
    <script src="/js/chunk-vendors.59c5b30f.js"></script>
    <script src="/js/app.5b47428a.js"></script>
</body>

</html>